# jwt

./: .gitignore  PROMPT_ENGINEERING.md  README.md  docker-compose.yml  insomnia_collection.json  pom.xml  postman_collection.json  prometheus.yml
src/main/java/com/example/config/: JacksonConfig.java  ObservabilityConfig.java  OpenTelemetryConfig.java  TracingConfig.java  TracingInterceptor.java  WebConfig.java
src/main/java/com/example/controller/: JwtController.java
src/main/java/com/example/controller/dto/: JwtValidationRequest.java  JwtValidationResponse.java
src/main/java/com/example/service/: ExampleService.java  JwtValidationService.java  JwtValidatorService.java
src/main/java/com/example/service/decoder/: Base64JwtDecoder.java  JwtDecoder.java  JwtDecodingException.java
src/main/java/com/example/service/exception/: JwtValidationException.java
src/main/java/com/example/service/validator/: ClaimValidator.java  ClaimValidatorFactory.java  DefaultClaimValidatorFactory.java  NameClaimValidator.java  RoleClaimValidator.java  SeedClaimValidator.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/: AppTest.java
src/test/java/com/example/controller/: JwtControllerIntegrationTest.java
src/test/java/com/example/service/: JwtValidationServiceTest.java
