# Server configuration
server.port=8081

# OpenAPI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.tagsSorter=alpha

# Application info
spring.application.name=JWT Validator API
springdoc.info.title=JWT Validator API
springdoc.info.description=API para validação de JWTs e seus claims obrigatórios
springdoc.info.version=1.0.0
springdoc.info.contact.name=Luana
springdoc.info.contact.email=luana@example.com

# Logging
logging.level.com.example=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n