# Server configuration
server.port=8081

# OpenAPI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.tagsSorter=alpha

# Application info
spring.application.name=JWT Validator API
springdoc.info.title=JWT Validator API
springdoc.info.description=API para validação de JWTs e seus claims obrigatórios
springdoc.info.version=1.0.0
springdoc.info.contact.name=Luana
springdoc.info.contact.email=luana@example.com

# Logging configuration
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.com.example.service=DEBUG
logging.level.com.example.controller=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Log pattern with timestamp, thread, level, logger name, message, and exception if any
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] [%X{requestId:-NONE}] %-5level %logger{36} - %msg%n

# Enable request logging
spring.mvc.log-request-details=true

# Tracing configuration
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health,prometheus,metrics
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# OpenTelemetry Configuration
otel.exporter.otlp.endpoint=http://localhost:4317
otel.traces.exporter=otlp